<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Layout Padrao</title>
    <style>
        #cabecalho {
            background-color: yellow;
            width: auto;
            height: 100px;
        }

        #navegacao {
            background-color: blue;
            width: 20%;
            height: 600px;
        }

        #promocoes {
            background-color: chocolate;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items:center;
        }

        #main {
            background-color: silver;
            display: flex;
        }

        #produtos{
            background-color: darkcyan;
            height:200px;
            width:100%;
        }

        section{
            background-color: darkolivegreen;
            display:flex;
            width:80%;
            flex-direction: column;
            justify-content:space-around;
        }

        .fotos{
            background-color: darkred;
            width: 50px;
            height: 60px;
        }
    </style>
</head>

<body>
    <!--O cabecalho da minha pagina-->
    <header id="cabecalho">
        a
    </header>

    <!--div onde vai envolver todo mundo-->
    <div id="main">
        <!--Barra de navegação da pagina-->
        <nav id="navegacao">
            a
        </nav>


  <section>
    
        <div id="promocoes">
            <div class="fotos"></div>
            <div class="fotos"></div>
            <div class="fotos"></div>
            <div class="fotos"></div>
            <div class="fotos"></div>
        </div>

        <div id="produtos">

        </div>
        
    </div>
    
</section>
</body>

</html>